browser=chrome
url=https://www.amazon.ca/
name=TestAutomation
address= Test
city=Toronto
pin=L6R 7Y4
email-id = madhuritestautomation84@gmail.com
ph-no = +13343784755
password = 
item = GONKOMA Kids Toddler Baby Girl Sleeveless Clothes Chiffon Tutu Rainbow Dresses
productName = baby
