-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 90.739 s <<< FAILURE! - in TestSuite
Madhuri.AmazonE2E_Automation.NavAllPages.NavThroughAllPages  Time elapsed: 33.543 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[data-action='a-dropdown-button']"}
  (Session info: chrome=83.0.4103.106)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DHRITI', ip: '192.168.12.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.106, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\balaji\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:59236}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 498254c75cadcdb425474c14c6854734
*** Element info: {Using=xpath, value=//span[data-action='a-dropdown-button']}
	at Madhuri.AmazonE2E_Automation.NavAllPages.NavThroughAllPages(NavAllPages.java:41)

Madhuri.AmazonE2E_Automation.AddingItemsToCart.getSearch  Time elapsed: 18.83 s  <<< FAILURE!
java.lang.AssertionError: Search test is passed expected [true] but found [false]
	at Madhuri.AmazonE2E_Automation.AddingItemsToCart.getSearch(AddingItemsToCart.java:72)

